# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. 

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


# github_env: tox_env   
# e.g  3.8=> github_python_env and make_pred=> tox_env
# [gh-actions]
# python =
#   3.8: make_pred
#   3.9: make_pred, lint


[tox]
envlist = test_package, make_pred, typechecks, lint, stylechecks
skipsdist = True

[gh-actions]
python =
    3.8: make_pred
    3.9: make_pred, lint
	3.10: make_pred, lint, stylechecks

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

whitelist_externals = coverage
commands=
	python classification_model/train_pipeline.py
	coverage report -m 
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python classification_model/train_pipeline.py

[testenv:make_pred]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

whitelist_externals = coverage
commands=
	python classification_model/predict.py
	coverage report -m 
	coverage run -m pytest -vv {posargs:tests/}


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy classification_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 classification_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort classification_model tests
	black classification_model tests

[flake8]
exclude = .git,env
max-line-length = 100