[tox]
envlist = coverage, test_global, lint, stylechecks, typechecks, publish_model
skipsdist = True


[gh-actions]
python =
    3.10: test_global, lint, stylechecks, typechecks, publish_model


[testenv]
install_command = pip install {opts} {packages}
whitelist_externals =
    coverage
	chmod
passenv = *
	# PYPI_USERNAME
	# PYPI_ACCESS_TOKEN


[testenv:coverage]
deps =
	-r{toxinidir}/requirements/test_requirements.txt
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONHASHSEED=0
commands=
	python classification_model/train_pipeline.py
	coverage report -m 
	pytest \
	-s -vv --basetemp={envtmpdir}


[testenv:test_local]
description = This is used to test the model (locally)
envdir = {toxworkdir}/coverage
deps =
	{[testenv:coverage]deps}
setenv =
	{[testenv:coverage]setenv}
commands=
	{[testenv:coverage]commands}


[testenv:test_global]
description = This is used to test the model
envdir = {toxworkdir}/coverage
deps =
	{[testenv:coverage]deps}
setenv =
	{[testenv:coverage]setenv}	
commands=
	pytest -s -vv --basetemp={envtmpdir}


[testenv:train]
description = This is used to train the model
envdir = {toxworkdir}/coverage
deps =
	{[testenv:coverage]deps}
setenv =
	{[testenv:coverage]setenv}
commands=
	python classification_model/train_pipeline.py



[testenv:publish_model]
description = This is used to publish the model
envdir = {toxworkdir}/coverage
deps =
	{[testenv:coverage]deps}
setenv =
	{[testenv:coverage]setenv}
passenv =
	{[testenv]passenv}
commands=
	chmod +x ./publish.sh
	./publish.sh



[testenv:typechecks]
envdir = {toxworkdir}/coverage
deps =
	{[testenv:coverage]deps}
commands = {posargs:mypy classification_model}


[testenv:stylechecks]
envdir = {toxworkdir}/coverage
deps =
	{[testenv:coverage]deps}
commands = {posargs:flake8 classification_model tests}


[testenv:lint]
envdir = {toxworkdir}/coverage
deps =
	{[testenv:coverage]deps}
commands =
	isort classification_model tests
	black classification_model tests


[flake8]
exclude = .git, env
max-line-length = 100
